<!DOCTYPE html>
<html>
  <head>
    <title>Live Camera</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel='shortcut icon' type='image/png' href='/favicon.ico' />
    <link href="/css/videostyle.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery-spinner.min.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body>
      <script>
          log = function () {
            var args = Array.prototype.slice.call(arguments);
            $('#webrtc-logs').append(JSON.stringify(args)).append('\n');
            console.log.apply(console, arguments);
          }
      </script>

      <div id="videoLoader" class="videoLoader">
      </div>
      <div id="boundary">
        <div id="hlsStreamSection">
          <video id="remoteVideo" autoplay playsinline muted></video>
        </div>
        <div id="controls"></div>
      </div>
      
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>  
      <script src="/socket.io/socket.io.js"></script>
      <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
      <script src="js/jquery-spinner.min.js"></script>
      <script src="js/main.js"></script>
      <script>
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            var myobj = document.getElementById("controls");
            myobj.remove();
            document.body.style.backgroundColor = "black";
          }
      </script>
      
  </body>
</html>
